<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/night_mode"
        android:title="夜间模式"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/setting"
        android:title="设置选项"
        tools:ignore="HardcodedText" />

</menu>